{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "backend/engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/engine.py",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "notebook/data_clean.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "d4c2fcc7f35ee9511363dcae7df10bbb6b7810e0",
        "is_verified": false,
        "line_number": 2010
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "333f6993231581b7594d32b0ca1b9ac2be1bfea1",
        "is_verified": false,
        "line_number": 2101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "2cd1f6e492ab2c512a058c160da1d1cb863e5574",
        "is_verified": false,
        "line_number": 2180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "ea6f042c2665aef2a6c7fc25a0f78ef9113adb1c",
        "is_verified": false,
        "line_number": 2222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "16ec3062cc96371ed15614fe5603efcc2c55aea2",
        "is_verified": false,
        "line_number": 2470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "3b294399db319e4f80421f9c2993f2d6eec523dc",
        "is_verified": false,
        "line_number": 2517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "969cb8082b34c6904d394eb811842c776159c34b",
        "is_verified": false,
        "line_number": 2588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "44cb0f946633bd5bf5a7685cd85cda60e32f147e",
        "is_verified": false,
        "line_number": 2664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "806ca5e45fddc2902709bec32a9c4951880d5c7e",
        "is_verified": false,
        "line_number": 3420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "a784944f36f04e0201794604f455cd30685e817d",
        "is_verified": false,
        "line_number": 3595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "4cae482fa6b7bdd69ddeb7d310c0e77409198845",
        "is_verified": false,
        "line_number": 3659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "3bca808fa5f27e5dab42dc9d6b45d0f0cb566ab0",
        "is_verified": false,
        "line_number": 3722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "52d404b04bbb238e2a2bb7b48f7b7b812b3a7f00",
        "is_verified": false,
        "line_number": 3784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "38c15d184faf9a2a757d07cd2e3a2c60ee253b8e",
        "is_verified": false,
        "line_number": 5019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "971c6828cbe22c72be6a9801967c0d8e19cd0612",
        "is_verified": false,
        "line_number": 5092
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "5bd8fad7d900a844b43584b38cc3953272d94de9",
        "is_verified": false,
        "line_number": 6709
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "fe08569d895c1ec45108787d1fc94e7c2828714f",
        "is_verified": false,
        "line_number": 6772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "40f294195299443b77691a7ef40f539c0d6a7ec9",
        "is_verified": false,
        "line_number": 6827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "c6dc1492ecaadc50bc6628a5bfa280c13d228d6e",
        "is_verified": false,
        "line_number": 6886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "0d3d72e1a47d6f07f3419fb834acf414aa0e03a1",
        "is_verified": false,
        "line_number": 6950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "b67b78faa00811e5fde44a5a31f8e57492b77912",
        "is_verified": false,
        "line_number": 6981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "ae415a7b8c0aa8de8e48a8f4ab9ac49087f0ceb8",
        "is_verified": false,
        "line_number": 7012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "e9212333081e8af192d6af85e91e2e9b9e5cd5e8",
        "is_verified": false,
        "line_number": 7043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "4befcd5289d0c98363fd1bc23e560a58709c2a7a",
        "is_verified": false,
        "line_number": 7108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "3f18dd00b660678ab04765efb1cd8ac258b2c336",
        "is_verified": false,
        "line_number": 7151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "997282ef31a0b1274b00bcf7c78615ef42ea1159",
        "is_verified": false,
        "line_number": 7210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "31df8f844a06b09c9875bc4eba86242ccece10e4",
        "is_verified": false,
        "line_number": 7252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebook/data_clean.ipynb",
        "hashed_secret": "f85f02302fc74bce63f1e58d42bb39321c43e58f",
        "is_verified": false,
        "line_number": 8059
      }
    ]
  },
  "generated_at": "2026-02-14T15:08:41Z"
}
